# VictorKrogh.Extensions.Autofac.Hashids

./: README.md  VictorKrogh.Extensions.Autofac.Hashids.sln
.github/workflows/: release.yml
VictorKrogh.Extensions.Autofac.Hashids/: Class1.cs  HashIdService.cs  VictorKrogh.Extensions.Autofac.Hashids.csproj
VictorKrogh.Extensions.Autofac.Hashids/DependencyInjection/: ContainerBuilderExtensions.cs  HashIdsOptions.cs
