<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Autofac</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<PackageVersion>8.0.$(BuildNumber)-dev-build</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<PackageVersion>8.0.$(BuildNumber)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/VictorKroghDotNet/VictorKrogh.Extensions.Autofac.Hashids</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
	</ItemGroup>

</Project>
